is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = trs_web_service
build_property.RootNamespace = trs_web_service
build_property.ProjectDir = F:\SLIIT\Y4\SEMESTER 2 2023 JUL-DEC\Enterprise Application Development - SE4040\Group Assignment\EAD PROJECT\trs_web_service\trs_web_service\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\SLIIT\Y4\SEMESTER 2 2023 JUL-DEC\Enterprise Application Development - SE4040\Group Assignment\EAD PROJECT\trs_web_service\trs_web_service
build_property._RazorSourceGeneratorDebug = 
